header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
  display: none
      
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  z-index: 1

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
    img
        width: 100%

  &_offishial
    opacity: 0.5
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_tell
    color: #ffffff
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right

  &_nomer
    display: block
    color: #ffffff
    margin-top: 8px
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
    +btn_hover
    


.promo
  min-height: 800px
  background-image: url(..//img/background/bacground_onepage.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 200px 0px 185px 0px

  &_header
    margin: 0
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 60px

  &_subheader
    color: #ffffff
    margin: 0
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    text-align: center
    line-height: 36px
    margin-top: 22px

  &_descr
    color: #ffffff
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px

  &_btn
    display: block
    margin: 170px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.witch_us
  min-height: 900px
  padding: 39px 0px 68px 0px

  &_logo
    display: block
    margin: 0 auto
    padding-top: 4px
    text-align: center
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    width: 112px
    height: 24px
    background-color: #000000

  &_header
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center

.resonts_block
  display: flex
  align-items: center
  justify-content: center
  margin-top: 40px

  .resonts_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $color_1
    border-radius: 100%
    margin-right: 26px

.resonts_text
  width: 341px

  .resonts_text_header
    color: $color_1
    font-size: 17px
    font-weight: 400
    line-height: 21px

  .resonts_text_content
    font-weight: 300
    margin-top: 5px
    line-height: 21px
    font-size: 15px

.lable
  display: block
  margin: 0 auto
  padding-top: 4px
  text-align: center
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  width: 112px
  height: 24px
  background-color: #000000

.title
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px

.mobile
    min-height: 863px
    padding: 48px 0 79px 0
    background: url('..//img/background/backg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('..//img/img-c/mobile_applications_1.png')  center (center / cover) no-repeat
        &_2
            background: url('..//img/img-c/mobile_applications_2.png')  center (center / cover) no-repeat
        &_3
            background: url('..//img/img-c/mobile_applications_3.png')   center (center / cover) no-repeat
        &_4
            background: url('..//img/img-c/mobile_applications_4.png')  center (center / cover) no-repeat
        &_5
            background: url('..//img/img-c/mobile_applications_5.png')  center (center / cover) no-repeat
        &_6
            background: url('..//img/img-c/mobile_applications_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_1
                transition: 0.3s all
            &:after
                position: absolute
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $color_1
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_2

                

                
              
.choice
    position: relative
    min-height: 499px
    padding: 65px 0px 0px 0px
    background-color: #070716
    &_lable
        display: block
        margin: 0 auto
        padding-top: 4px
        text-align: center
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        width: 112px
        height: 24px
        background-color: #ffffff
    &_title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
        margin-top: 32px
    &_subheader
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px 
        text-align: center
        margin-top: 19px

    &_img_car
        position: absolute
        margin-top: 56px
        left: 50%
        transform: translateX(-50%)
    &_text
      display: none
        
      

      
.choice_footer
    min-height: 400px
    background: url('..//img/background/backg.jpg') center (center / cover) no-repeat
    padding: 213px 0px 138px 0px
    .choice_decrp
      margin-top: 15px
      color: #222222
      font-size: 17px
      font-weight: 300      
      line-height: 24px
      text-align: center


.require 
    padding: 68px 0px 84px 0px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li  
            font-weight: 300
            position: relative
            line-height: 24px
            font-size: 17px
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                display: block
                width: 21px
                height: 20px
                background: url('..//img/img-c/done_blue.svg') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-family: "Roboto Light"
        font-weight: 300
        line-height: 24px
        font-size: 17px
    .warning
        .require_title
            color: $color_2
        .require_list
            li
                &:before
                  background: url('..//img/img-c/done_red.svg') center (center / cover) no-repeat                
.word
    min-height: 717px
    padding: 49px 0px 49px 0px
    background: url('..//img/background/bacground_cart.png') center (center / cover) no-repeat
    &_lable
        display: block
        margin: 0 auto
        padding-top: 4px
        text-align: center
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        height: 24px
        width: 76px
        background-color: #ffffff
    &_title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        text-align: center
        margin-top: 32px
    &_descr
       color: #ffffff
       font-size: 17px
       font-weight: 400
       line-height: 0px
       margin-top: 20px
       text-align: center
    &_subtitle
        
        display: block
        text-align: center
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 0px
        text-transform: uppercase
        margin-top: 486px
        +btn_hover

.footer
    position: relative
    min-height: 156px
    padding: 14px 0px 20px 0px
    &_lable
      &:before
        content: ''
        width: 299px
        height: 4px
        background-color: #1fbad6
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &_wrapper
        display: flex
        margin-top: 34px
        justify-content: space-between

    &_media
        display: flex
        margin-left: 23px
    &_border
       width: 32px
       height: 32px
       background-color: #070716
       border-radius: 100%
       margin-right: 9px
       cursor: pointer
       display: flex
       justify-content: center
       align-items: center
       i
          color: #ffffff
          
    
          
    &_menu
      position: absolute
      left: 51%
      transform: translateX(-50%)
      width: 97%
    &_wrapper_nav
        text-align: center
        text-transform: uppercase

    &_wrapper_subnav
        text-align: center
        text-transform: uppercase
    &_navigation
       color: #070716
       padding-right: 30px
       font-size: 15px
       font-weight: 300
       margin-left: 5px
       text-align: center
    &_subnavigation
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: upperca
        padding-right: 22px
        
    &_lenguage
        
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center  
        position: absolute
        left: 49%
        transform: translateX(-50%)
        bottom: 30px     
    &_store
        width: 296px
        height: 27px
        margin-right: 23px
        cursor: pointer 
.xs-visiable 
    display: none
    
