@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .resonts
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .footer
        &_lenguage
           
            
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
            width: 100%
        &_offishial
            font-size: 11px
        &_nomer
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .resonts
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
    .footer
        min-height: 250px
        &_wrapper
            margin-top: 22px
            flex-direction: column
        &_media
            order: 3
            margin: 0 auto
            margin-top: 13px;
        &_lenguage
            position: relative
            order: 2
            bottom: 0px;
            margin-top: 15px;
        
        &_menu
            position: relative
            order: 1
        &_hestore
            display: block
            order: 4
            margin: 0 auto
            margin-top: 20px
            a
            img
                margin-right: 0px


       
    
        
      
            
            



@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                display: block
                height: 2px
                width: 100%
                background-color: #ffffff
                margin-bottom: 2px
                transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px)  rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                
    .xs-hidden
        display: none
    .xs-visiable
        display: block
    .subheader
        &_nomer
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .choice
        &_img_car
            width: 100%
            img
                width: 100%



            
@media (max-width: 575px)
    .subheader
        height: 60px
        &_offishial
            display: none
        &_logo
            margin-top: 27px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
             
        &_nomer
            font-size: 12px

        &_btn
            width: 110px
            font-size: 10px
            height: 22px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 148px 0px 35px 0px

        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .witch_us
        padding: 22px 0 36px 0px

    .resonts_block
        margin-top: 20px

    .resonts_round
        width: 100px
        height: 100px
        margin-right: 0px
    &_text
        width: 100%
        margin-top: 27px
    
    .choice_footer
        padding: 100px 0px 0px 0px
            
    
          

    .witch_us
        &_header
            font-size: 15px
            margin-top: 15px
            line-height: 15px
    .title
        font-size: 33px

@media (max-width: 453px)

    nav
        height: 30px

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            
    
    .subheader
        margin-top: 30px
    
    .promo
        padding: 128px 0px 35px 0px
 

    .mobile
        padding: 18px 0 42px 0;
        .row
            margin-top: 23px
        &_item
            width: 290px
    .title
        font-size: 17px
        margin-top: 23px
        line-height: 0px
    .subtitle
        margin-top: 11px
        font-size: 15px
    .choice
        padding: 25px 0px 33px 0px
        min-height: 480px
        &_title
            display: none
        &_subheader
            display: none
        &_text
            display: block
            color: #ffffff
            font-family: Roboto
            font-size: 19px;
            font-weight: 300
            text-align: center
            margin-top: 23px
         
    .choice_footer
        display: none


    .resonts_block
        .resonts_round
            margin-right: 0px

    .require 
        padding: 25px 0px 26px 0px

        &_block
            margin: 0px
        &_title
            font-size: 16px
            margin-top: 27px
        
        &_list
            margin-top: 0px
            padding-left: 31px
            margin-bottom: 5px
            li
                font-size: 14px
                margin-bottom: 4px
                
        &_descr
            font-size: 14px
            line-height: 18px
            br
                display: none
    .word
        padding: 25px 0px 30px 0px
        min-height: auto

        &_title
            font-size: 16px
            margin-top: 21px
            line-height: 0px
        &_descr
            margin-top: 10px
            font-size: 14px
            line-height: 21px
        &_subtitle
           margin-top: 216px
    .footer
        padding: 25px 0px 30px 0px
        &_lable
            &:before
                width: 253px;
        &_wrapper
            margin-top: 19px;
        &_menu
            width: 97%
        &_wrapper_nav
        &_navigation
            padding-right: 9px;
            font-size: 14px;
            margin-left: 0px
        &_subnavigation
            padding-right: 35px;
        &_lenguage
            margin-top: 8px

        
        
                

        

            
           


        


            

        

            


                    

        


         

    


                
    



    



       
        

            

        